# Custom variables.
PROJECT_NAME=test
PROJECT_VENDOR=michele

# Compose CLI environment variables.
# @see https://docs.docker.com/compose/reference/envvars
COMPOSE_PROJECT_NAME=test_michele
COMPOSE_FILE=.bmeme/docker-compose.yml
